export default {
  IMPORT_PARTS: "Import Parts",
  SEND_FILES: "Send Files",
  COMPRESS: "Compress",
  COMPRESS_DETAILS: "It may take longer with big files.",
  PART_SIZE: "Part Size",
  PART_SIZE_DETAILS: "Mandatory, minimun 40 KB.",
  VALUE: "Value",
  NOTE: "Note",
  NOTE_DETAILS: "Optional, maximun 50 characters.",
  ADD_TEXT_HERE: "Add text here",
  SELECT_FILES: "Select file(s)",
  SELECT_FILES_DETAILS: "Mandatory, you can select multiple files of any kind.",
  SELECT: "Select",
  FILES: "files",
  SEND: "Send",
}